<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DOST-CAR Member Log-in</title>

     <!-- Bootstrap core CSS -->
    <link href="../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Plugin CSS -->
    <link href="../../assets/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../assets/css/lib/creative.min.css" rel="stylesheet">

 
<style>

		p{
			color:white;
			font-family:Arial;
			font-size:100px;
		}
		
		h1{
			color:white;
			font-family:Arial;
			font-size:38px;
		}
			
		a{
			color:#25AAE2;
			text-decoration:none;
			font-size:35px;
		}
		a:hover{
			text-decoration:underline;
		}
		a:active{
			text-decoration:underline;
			color:#00005B;
		}
		
		input{
		color:#25AAE2;
		font-size:30px;
		}
		
		table, tr, td{
		font-family:Arial;
			font-size:40px;
			paddng-left:10px;
			paddng-right:10px;
		}
	
		body{
			background-color:#25AAE2;
			font-family:Arial;
			font-size:30px;
			color:white;
		}
		
		input:hover{
			color:black;
			
		}
		 select{
		 
		 font-size:30px;
		 }
		
</style>
</head>
<body>
<h1><b>ADMINISTRATOR</b></h1>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="http://www.car.dost.gov.ph/" target= "_parent">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../../../index.html" target = "_parent">Log-out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


</body>
</html>